This is texts and codes for b4 student traning.

- text.md/.pdf: text for implementation for FFT
- text2.md/.pdf: text for classification for ERP
- codes/test_fft.m: test code for FFT implementation
- codes/classification.m: classifies ERP dataset
- codes/datset_p300.mat: ERP dataset in matlab format
